{
  "build": {
    "development": { "developmentClient": true, "distribution": "internal" },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle" 
      }
    },
    "release-apk": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    }
  }
}

